POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres

API_URL=https://api.apilayer.com/exchangerates_data/convert
API_KEY=7kFsNWgEr4jIYz7i9I7l3TkzmvG572Wd

NEWS_URL=https://api.apilayer.com/financelayer/news
NEWS_KEY=7kFsNWgEr4jIYz7i9I7l3TkzmvG572Wd